sonar.projectKey=PascalStehling_Skat
sonar.organization=pascalstehling
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.projectName=Skat
sonar.projectVersion=1.0
sonar.coverage.exclusions=tests/*
sonar.test.exclusions=tests/*

sonar.python.coverage.reportPaths=coverage.xml
#sonar.python.pylint.reportPath=pylint_report.txt